<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Блок header -->
    <header class="header">
      <div class="container head-page">
        <!-- Основная навигация -->
        <nav class="nav">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-header">Studio</span></a
          >
          <ul class="nav-list list">
            <li class="nav-item">
              <a class="nav-link link" href="./index.html">Студия</a>
            </li>
            <li class="nav-item">
              <a class="nav-link link current" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <!-- Контактная информация -->
        <ul class="contact-list list">
          <li class="contact-item">
            <a class="contact-link link" href="mailto:info@devstudio.com"
              ><svg class="contact-icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="contact-item">
            <a class="contact-link link" href="tel:+380961111111"
              ><svg class="contact-icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <!-- Блок main -->
    <main class="portfolio-main">
      <!-- Примеры работ -->
      <section class="examples">
        <div class="container">
          <h1 class="examples-title hide">Примеры работ</h1>
          <!-- Фильтр -->
          <ul class="filtre-list list">
            <li class="filtre-item">
              <button class="filtre-button button current" type="button">
                Все
              </button>
            </li>
            <li class="filtre-item">
              <button class="filtre-button button" type="button">
                Веб-сайты
              </button>
            </li>
            <li class="filtre-item">
              <button class="filtre-button button" type="button">
                Приложения
              </button>
            </li>
            <li class="filtre-item">
              <button class="filtre-button button" type="button">Дизайн</button>
            </li>
            <li class="filtre-item">
              <button class="filtre-button button" type="button">
                Маркетинг
              </button>
            </li>
          </ul>
          <!-- Примеры -->
          <ul class="example-list list">
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/tehnokryak.jpg"
                    alt="Открытый ноутбук с изображениями людей"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">Технокряк</h2>
                  <p class="example-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/basketball.jpg"
                    alt="Два баскетболиста в игре"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="example-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/seafood.jpg"
                    alt="Логотип ресторана Seafood"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Ресторан <span lang="en">Seafood</span>
                  </h2>
                  <p class="example-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/prime.jpg"
                    alt="Черные наушники"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Проект <span lang="en"></span>Prime
                  </h2>
                  <p class="example-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/boxes.jpg"
                    alt="Две коробки - коричневая и белая"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Проект <span lang="en">Boxes</span>
                  </h2>
                  <p class="example-text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/inspiration.jpg"
                    alt="Монитор с изображением страницы сайта"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="example-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/edition.jpg"
                    alt="Открытый журнал"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Издание <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="example-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/lab.jpg"
                    alt="Бумажная этикетка с изображенными буквами"
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title">
                    Проект <span lang="en">LAB</span>
                  </h2>
                  <p class="example-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="example-item">
              <a href="" class="example-link link">
                <div class="example-thumb">
                  <img
                    class="example-image"
                    src="./images/growing.jpg"
                    alt=""
                    width="370"
                  />
                  <div class="example-actions">
                    <p class="example-actions-text">
                      Ресурс предлагает комплексные предложения с разным уровнем
                      функционала и сервисов. Все это позволит посетителю
                      получить исчерпывающие сведения о компании или частном
                      лице.
                    </p>
                  </div>
                </div>
                <div class="example-description">
                  <h2 class="example-title" lang="en">Growing Business</h2>
                  <p class="example-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Блок footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-main">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-footer">Studio</span></a
          >
          <address>
            <ul class="footer-list list">
              <li class="footer-item">
                <a
                  class="footer-link link adress"
                  href="https://goo.gl/maps/TPBuofEjxhkaZdSg8"
                  target="_blank"
                  rel="noopener noreferrer"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-link link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer-item">
                <a class="footer-link link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <h3 class="footer-social-subtitle subtitle">Присоединяйтесь</h3>
          <ul class="social-list list">
            <li class="social-item">
              <a class="social-link link"
                ><svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link link">
                <svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="social-link link"
                ><svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use></svg
              ></a>
            </li>
            <li class="social-item">
              <a class="social-link link"
                ><svg class="social-icon" width="20" height="20">
                  <use href="./images/icons.svg#linkedin"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
